.bacon {
    padding: 1rem 0 0 2rem;
    align-self: flex-start;
    visibility: hidden;
}

/* $ Profile Section */

.landing {
    height: 100vh;
    width: 100vw;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40%;
    max-width: 70%;
}

.profile-picture {
    width: 80%;
    max-width: 375px;
}

.profile-picture img{
    width: 100%;
    object-fit: contain;
}

.profile-name {
    display: flex;
    flex-direction: column;
    position: relative;
}

.pre-name {
    position: absolute;
    left: -70px;
    top: 10px;
}

.profile-name p{
    font-size: 18px;
}

@media screen and (max-width: 992px) {
    .profile-name p{
        display: none;
    }
}

.profile-name h2{
    padding-top: 2rem;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.line-separator{
    height:1px;
    width: 100%;
    background:var(--accent1);
    border-bottom:1px solid var(--accent1);
    margin: 2rem 0;
    
}

.profile-desc {
    padding: 2rem;
}

.profile-desc .desc{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

/* $ Bike */

.bike {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    background-image: url('./public/bike.jpg');
    background-size: 120%;
    background-position: 48% 80%;
    /* background-position-y: 20%; */
    background-repeat: no-repeat;
    background-color: var(--accent2);
}

.bike-text {
    position: absolute;
    right: 15vw;
    bottom: 10vh;
    font-size: 1.4rem;
    color: var(--primary2);
}

@media screen and (max-width: 992px) {
    .bike{
        background-size: cover;
        height: 75vh;
    }

    .bike-text {
        display: none;
    }
}



/* $ Contact */

.contact {
    height: 50vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.message {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.message h2{
    font-size: 2rem;
    font-weight: 500;
}

.contacts-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon-container {
    width: 5rem; 
    height: 5rem;
    border: 2px solid var(--accent1);
    border-radius: 1000rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    transition: background linear 200ms, transform ease-in-out 50ms;
}

.icon-container:hover {
    background: rgba(228, 208, 193, 0.1);
}

.icon-container svg{
    width: 50%;
    height: 50%;
    fill: var(--accent1);
    transition: transform ease-in-out 100ms;
}

.icon-container:hover svg {
    transform: scale(1.1);
}

.icon-container:active{
    transform: scale(0.95);
}


/* $ Nav Box */

.fixed-nav {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100px;
    z-index: 100;
}

@media screen and (max-width: 992px) {
    .fixed-nav{
        display: none;
    }
}

.nav-item {
    height: 100px;
    background-color: var(--accent2);
    position: relative;
    transition: background 250ms;
}

.active {
    background-color: var(--accent1);
}

.nav-item:not(.active):hover {
    background-color: var(--accent3);
}

.nav-item img {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
}